---
title: I'm Back!
author: carlos
date: '2020-04-25'
slug: i-m-back
categories:
  - Thoughts
tags:
  - R Markdown
subtitle: ''
---

I'm back! It's been nearly two years since my last post. There have been a lot of great changes in my life. As a result, I did not have much time to dedicate to this blog. Because I'm always busy, I believe that my R and Python coding skills have been lagging behind. 

I will restart my blog in the next few days and hope to start working on some fun projects during my leisure time.

